<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="ParticipApp" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="d4c-Bc-wpd" id="FWv-JD-OTW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-e6-WLR">
                    <rect key="frame" x="0.0" y="82" width="414" height="648"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-Bc-wpd" userLabel="Handle Area">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-Za-5Vo">
                            <rect key="frame" x="182" y="24" width="50" height="4"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="YzD-mx-G7r"/>
                                <constraint firstAttribute="width" constant="50" id="qCE-lX-tWg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="TXq-Za-5Vo" firstAttribute="top" secondItem="d4c-Bc-wpd" secondAttribute="top" constant="24" id="RXe-yx-B43"/>
                        <constraint firstItem="TXq-Za-5Vo" firstAttribute="centerX" secondItem="d4c-Bc-wpd" secondAttribute="centerX" id="dh3-2J-PQl"/>
                        <constraint firstAttribute="height" constant="82" id="w4n-dp-ul7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d4c-Bc-wpd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="78t-oh-3pc"/>
                <constraint firstAttribute="bottom" secondItem="Qtb-e6-WLR" secondAttribute="bottom" id="UB4-Ap-gLt"/>
                <constraint firstItem="d4c-Bc-wpd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZTU-pt-phf"/>
                <constraint firstItem="Qtb-e6-WLR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lYt-mM-iZ1"/>
                <constraint firstItem="Qtb-e6-WLR" firstAttribute="top" secondItem="d4c-Bc-wpd" secondAttribute="bottom" id="ltl-jN-R2t"/>
                <constraint firstItem="d4c-Bc-wpd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o8Q-4a-75V"/>
                <constraint firstItem="Qtb-e6-WLR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="siS-0h-xNJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="94" y="188"/>
        </view>
    </objects>
</document>
